DATABASE_HOST=database
DATABASE_NAME=pickit
DATABASE_USER=root
DATABASE_PASSWORD=secret
DATABASE_PORT=3306


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=secret
TYPEORM_DATABASE=pickit
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations